# augmented_presentation

./: build.gradle  card_add.psd  import-summary.txt  json.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/se/chalmers/agumentedexploration/: ApplicationTest.java
app/src/androidTest/java/se/chalmers/ocuclass/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/chalmers/agumentedexploration/: ARSimpleApplication.java  RenderActivity.java  SimpleRenderer.java
app/src/main/java/se/chalmers/agumentedexploration/model/: User.java
app/src/main/java/se/chalmers/agumentedexploration/net/: LoginResponse.java  RestClient.java  RestService.java
app/src/main/java/se/chalmers/agumentedexploration/rendering/: MultiThreadRender.java  SimpleRenderer.java
app/src/main/java/se/chalmers/agumentedexploration/ui/: LoginActivity.java  RenderActivity.java  ToolbarActivity.java  UnityActivity.java
app/src/main/java/se/chalmers/agumentedexploration/widget/: ShadedImageView.java
app/src/main/java/se/chalmers/ocuclass/: OcuclassApplication.java
app/src/main/java/se/chalmers/ocuclass/adapters/: HudPagerAdapter.java  PresentationListAdapter.java
app/src/main/java/se/chalmers/ocuclass/gcm/: GcmAppListenerService.java  GcmInstanceIDListenerService.java  GcmReceiver.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/se/chalmers/ocuclass/model/: Presentation.java  PresentationEvent.java  Slide.java  User.java
app/src/main/java/se/chalmers/ocuclass/net/: BaseResponse.java  LoginResponse.java  PresentationListResponse.java  RestClient.java  RestService.java
app/src/main/java/se/chalmers/ocuclass/service/: ConnectionService.java  WearListenerService.java
app/src/main/java/se/chalmers/ocuclass/ui/: LoginActivity.java  MainActivity.java  NfcDetectActivity.java  ToolbarActivity.java  UnityActivity.java
app/src/main/java/se/chalmers/ocuclass/util/: RxFacebook.java  (+1 more)
app/src/main/res/drawable-nodpi/: colors_cyan_lime.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nfc.xml  activity_toolbar.xml  activity_unity.xml  fragment_login.xml  fragment_recycler_view.xml  lay_nfc_land.xml  lay_nfc_port.xml  list_presentation.xml  toolbar.xml  view_conneced_user.xml  view_hud_connected_users.xml  view_hud_info.xml  view_hud_notes.xml
app/src/main/res/menu/: nfc.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  refs.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-w820dp/: dimens.xml
unity/: build.gradle
unity/src/main/: AndroidManifest.xml
unity/src/main/assets/QCAR/: FrameMarkers.xml  Markers.xml  test.xml
(+39 files in other folders)
